\begin{thebibliography}{1}

\bibitem{unionsplitting}
Tim Holy.
Union-splitting: what it is, and why you should care.
{\em The Julia Language Blog}, 2018.

\bibitem{manualdispatch}
jlapeyre@github John~Lapeyre.
Singledispatcharrays.jl.
{\em Github}, 2020.

\bibitem{singledispatcharrays}
melonedo@github.
Singledispatcharrays.jl.
{\em Github}, 2021.

\bibitem{subtypeperf}
Ronneesley~Moura Teles.
Performance drawback with subtyping.
{\em discourse.julialang.org}, 2020.

\bibitem{typesortedcollections}
tkoolen@github Twan~Koolen.
Typesortedcollections.jl.
{\em Github}, 2017.

\end{thebibliography}
